    1  VirtualBox --startvm XP
    2  nano
    3  ls -l
    4  cat git-download.sh 
    5  git-download
    6  echo $PATH
    7  cat /bin/ls
    8  ls -l
    9  pwd
   10  echo $PATH
   11  PATH=$PATH:/home/user
   12  $PATH
   13  /bin/ls
   14  ~/gitdownload/sh
   15  ~/gitdownload.sh
   16  ~/git-download.sh
   17  git-download.sh
   18  ls -l
   19  ls -l /bin/ls
   20  chmood 744 git-download.sh
   21  ls -l
   22  chmod 744 git-download.sh
   23  ls -l
   24  git-download.sh
   25  ls -l
   26  mv git-download.sh git-download
   27  ls -l
   28  cd DMI
   29  ls -la
   30  cp ../git-download ./
   31  ls -la 
   32  nano git-upload
   33  ls -l
   34  cat git-upload
   35  git-upload-
   36  git-upload
   37  history > history_20170921.txt 
