    1  VirtualBox --startvm XP
    2  git clone https://github.com/VeraKuzmina1/DMI.git
    3  ls -l
    4  cd DMI
    5  ls -l
    6  cd PYTHON
    7  rmdir 2 100
    8  rm 2 100
    9  rmdir 2
   10  la -l
   11  nano variables.py
   12  ./variables.py
   13  chmod 744 variables.py
   14  ./variables.py
   15  nano variables.py
   16  ./variables.py
   17  nano variables.py
   18  ./variables.py
   19  nano variables.py
   20  ./variables.py
   21  nano variables.py
   22  ./variables.py
   23  nano variables.py
   24  ./variables.py
   25  nano variables.py
   26  ./variables.py
   27  nano variables.py
   28  ./variables.py
   29  nano variables.py
   30  ./variables.py
   31  nano dialogs.py 
   32  ./dialogs.py
   33  nano dialogs.py 
   34  ./dialogs.py
   35  nano dialogs.py 
   36  ./dialogs.py
   37  nano dialogs.py 
   38  ./dialogs.py
   39  nano dialogs.py 
   40  ./dialogs.py
   41  nano dialogs.py 
   42  ./dialogs.py
   43  cd ..
   44  history > history 20171109
