    1  history 
    2  history > history_20180115
    3  cd DMI
    4  history > history_20180115
    5  cd ..
    6  rm history_20180115 
    7  cd DMI
    8  nano git-upload
    9  ls -l
   10  nano git-uploady
   11  mv git-uploady git-upload
   12  nano git-upload 
   13  ./git-upload 20180115
   14  chmod 744 git-upload 
   15  ./git-upload 20180115
   16  cd DMI_20180110/
   17  cd FINAL/
   18  nano index.html 
   19  cd ..
   20  cd PYTHON/
   21  idle &
   22  cd ~/
   23  ls -l
   24  rm sin_derivative.png 
   25  cd DMI
   26  nano git-
   27  nano git-upload 
   28  ./git-upload 20180115_2
   29  history > history_20180115_2
