    1  VirtualBox --startvm XP
    2  git clone https://github.com/VeraKuzmina1/DMI
    3  ls -l
    4  cd DMI
    5  cd PYTHON/
    6  ls -l
    7  python ld2_atteels.py
    8  nano quizNr1.py
    9  python quizNr1.py
   10  nano quizNr1.py
   11  python ld2_atteels.py
   12  python ld2.py
   13  nano quizNr1.py
   14  python quizNr1.py
   15  nano quizNr1.py
   16  python ld1.py
   17  nano quizNr1.py
   18  nano ld1.py
   19  python ld1.py
   20  nano ld1.py
   21  python ld1.py
   22  nano quizNr1.py1.py
   23  nano quizNr1.py
   24  python quizNr1.py
   25  nano quizNr1.py
   26  idle
   27  python ld1.py
   28  nano\ ld1.py
   29  nano ld1.py
   30  python ld1.py
   31  nano ld1.py
   32  python ld1.py
   33  nano ld1.py
   34  python ld1.py
   35  nano ld1.py
   36  python ld1.py
   37  nano ld1.py
   38  python ld1.py
   39  nano ld1.py
   40  python ld1.py
   41  nano ld1.py
   42  python ld1.py
   43  nano ld1.py
   44  python ld1.py
   45  nano ld1.py
   46  python ld1.py
   47  nano ld1.py
   48  python ld1.py
   49  nano ld1.py
   50  python ld1.py
   51  nano ld1.py
   52  python ld1.py
   53  nano ld1.py
   54  python ld1.py
   55  nano ld1.py
   56  ssh -X x171REB084@213.175.92.22
   57  history > history_20171214
