    1  VirtualBox --startvm XP
    2  ls -l
    3  git clone https://github.com/VeraKuzmina1/DMI.git
    4  ls -l
    5  nano
    6  val='expr 2+2'
    7  echo "Total value : $val"
    8  nano
    9  echo $val
   10  echo val.sh
   11  echo "Total value : $val"
   12  nano val.sh
   13  echo "Total value : $val"
   14  echo $val
   15  val=`expr 2 + 2`
   16  echo "Total value : $val"
   17  a=10
   18  b=20
   19  val=`expr a + b`
   20  val=`expr $a + $b`
   21  echo "Total value : $val"
   22  val=`expr $a - $b`
   23  echo "Total value : $val"
   24  val=`expr $a = $b`
   25  echo "Total value : $val"
   26  echo $b
   27  echo $a
   28  val=a = $b
   29  val=`expr a = $b`
   30  echo "Total value : $val"
   31  echo $a
   32  echo $b
   33  val=[$a == $b]
   34  val=[$a != $b]
   35  whereis -
   36  whereis ==
   37  nano $val 
   38  nano val.sh
   39  echo  val.sh
   40  cat val.sh 
   41  ls -l
   42  mv val.sh DMI
   43  ls -l
   44  cd DMI
   45  ls -l
   46  ls -lt
   47  chmod val.sh
   48  chmod 744 val.sh
   49  ls -l
   50  nano val.sh
   51  ./shell_treninsh.sh 
   52  ./shell_operators.sh 
   53  ls -;
   54  ls -l
   55  chmod 744 shell_operators.sh 
   56  ls -l
   57  ./shell_operators.sh 
   58  nano shell_operators.sh 
   59  ./shell_operators.sh 
   60  nano shell_operators.sh 
   61  ./shell_operators.sh 
   62  nano shell_operators.sh 
   63  ./shell_operators.sh 
   64  nano shell_operators.sh 
   65  ./shell_operators.sh 
   66  nano shell_operators.sh 
   67  ./shell_operators.sh 
   68  nano shell_operators.sh 
   69  ./shell_operators.sh 
   70  nano shell_operators.sh 
   71  ./shell_operators.sh 
   72  nano shell_operators.sh 
   73  ./shell_operators.sh 
   74  nano shell_operators.sh 
   75  ./shell_operators.sh 
   76  nano shell_operators.sh 
   77  ./shell_operators.sh 
   78  nano shell_operators.sh 
   79  ./shell_operators.sh 
   80  history
   81  nano shell_operators.sh 
   82  ./shell_operators.sh 
   83  nano shell_operators.sh 
   84  ./shell_operators.sh 
   85  nano shell_operators.sh 
   86  ./shell_operators.sh 
   87  nano shell_operators.sh 
   88  ./shell_operators.sh 
   89  ./shell_operators.sh 50 89
   90  nano shell_operators.sh 
   91  ./shell_operators.sh 50 89
   92  nano shell_operators.sh 
   93  ./shell_operators.sh 50 89
   94  ./shell_operators.sh 
   95  ./shell_operators.sh 50 
   96  ./shell_operators.sh 50 89
   97  ./shell_operators.sh 50 50
   98  history 
   99  pwd
  100  ls -lt
  101  history > history_20171005
