    1  git clone https://github.com/VeraKuzmina1/DMI.git
    2  ls -l
    3  cd DMI
    4  nano if.py
    5  chmod 744 if.py
    6  ls -l
    7  mv if.py ../PYTHON
    8  cd PYTHON/
    9  ls -l
   10  whereis if
   11  whereis if.py
   12  ls -l
   13  cd DMKI
   14  cd DMI
   15  cd ..
   16  ls -l
   17  find if.py
   18  find if.py -print
   19  locate -i if.py
   20  ls / 
   21  ls / if.py
   22  rmdir if.py
   23  cd PYTHON
   24  nano if.py
   25  chmod 744 if.py
   26  ls -l
   27  ./if.py 
   28  nano while.py
   29  ls -l
   30  cp if.py while.py
   31  ls -l
   32  nano while.py
   33  ./while.py 
   34  nano while.py
   35  cd ..
   36  nano git-upload
   37  history > history_20171115
