    1  VirtualBox --startvm XP
    2  git clone https://github.com/VeraKuzmina1/DMI.git
    3  ls -l
    4  cd DMI
    5  ls -l
    6  cd SHELL/
    7  ls -l
    8  cd DMI
    9  cd ..
   10  rm 100 2
   11  cd ..
   12  cd DM
   13  cd DMI
   14  ls -l
   15  rm array_loop.sh arrays.sh a_VS_v.sh dialog.sh differentvar.sh
   16  rm array_loop.sh arrays.sh a_VS_b.sh dialogs.sh differentvar.sh
   17  ls -l
   18  rm shell_operators_atkartojums.sh shell_operators_atkartoo
   19  cd PYTHON/
   20  ls -l
   21  cat sin_caur_summu1/py
   22  cat sin_caur_summu1.py
   23  idle &
   24  ls -l
   25  nano ld1.py
   26  python ld1.py
   27  nano ld1.py
   28  python ld1.py
   29  nano ld1.py
   30  python sin_caur_summu.py
   31  nano ld1.py
   32  python ld1.py
   33  nano ld1.py
   34  python ld1.py
   35  nano ld1.py
   36  python ld1.py
   37  nano ld1.py
   38  python ld1.py
   39  nano ld1.py
   40  python ld1.py
   41  nano ld1.py
   42  python ld1.py
   43  nano ld1.py
   44  python ld1.py
   45  nano ld1.py
   46  python ld1.py
   47  nano ld1.py
   48  python ld1.py
   49  nano ld1.py
   50  python ld1.py
   51  nano ld1.py
   52  python ld1.py
   53  nano ld1.py
   54  python ld1.py
   55  nano ld1.py
   56  python ld1.py
   57  nano ld1.py
   58  python ld1.py
   59  nano ld1.py
   60  python ld1.py
   61  nano ld1.py
   62  python ld1.py
   63  nano ld1.py
   64  python ld1.py
   65  nano ld1.py
   66  python ld1.py
   67  nano ld1.py
   68  python ld1.py
   69  nano ld1.py
   70  python ld1.py
   71  nano ld1.py
   72  python ld1.py
   73  ls -l
   74  cd ..
   75  history > history_201711223.txt
