    1  VirtualBox --startvm XP
    2  git clone https://github.com/VeraKuzmina1/DMI.git
    3  cd DMI
    4  ls -l
    5  nano gmail
    6  ./gmail
    7  mkdir PYTHON
    8  ls
    9  cd PYTHON/
   10  pwd
   11  whereis PYTHON
   12  whereis python
   13  nano hello.py
   14  chmod 744 hello.py
   15* 
   16  ./hello.py
   17  nano hello.py
   18  ./hello.py
   19  nano hello.py
   20  ./hello.py
   21  nano hello.py
   22  ./hello.py
   23  nano hello.py
   24  ./hello.py
   25  nano hello.py
   26  ./hello.py
   27  nano hello.py
   28  ./hello.py
   29  nano hello.py
   30  y
   31  ./hello.py
   32  nano hello.py
   33  ./hello.py
   34  nano hello.py
   35  ./hello.py
   36  nano hello.py
   37  ./hello.py
   38  nano hello.py
   39  ./hello.py
   40  nano hello.py
   41  ./hello.py
   42  nano hello.py
   43  ./hello.py
   44  nano hello.py
   45  ./hello.py
   46  nano hello.py
   47  ./hello.py
   48  nano hello.py
   49  ./hello.py
   50  nano hello.py
   51  ./hello.py
   52  nano hello.py
   53  ./hello.py
   54  nano hello.py
   55  ./hello.py
   56  nano hello.py
   57  ./hello.py
   58  nano hello.py
   59  ./hello.py
   60  nano hello.py
   61  ./hello.p
   62  ./hello.py
   63  ./hello.p
   64  nano hello.py
   65  ./hello.p
   66  nano hello.py
   67  ./hello.py
   68  nano hello.py
   69  ./hello.py
   70  nano saskaitpy.py
   71  chmod 744 saskaitpy.py
   72  ./saskaitpy.py
   73  ./saskaitpy.py 68 2
   74  nano saskaitpy.py
   75  ./saskaitpy.py 68 2
   76  nano saskaitpy.py
   77  ./saskaitpy.py 68 2
   78  nano saskaitpy.py
   79  ./saskaitpy.py
   80  nano saskaitpy.py
   81  ./saskaitpy.py
   82  nano saskaitpy.py
   83  ./saskaitpy.py
   84  nano saskaitpy.py
   85  ./saskaitpy.py
   86  nano saskaitpy.py
   87  ./saskaitpy.py
   88  nano saskaitpy.py
   89  ./saskaitpy.py
   90  nano saskaitpy.py
   91  ./saskaitpy.py
   92  nano saskaitpy.py
   93  ./saskaitpy.py
   94  nano saskaitpy.py
   95  ./saskaitpy.py
   96  nano saskaitpy.py
   97  ./saskaitpy.py
   98  nano saskaitpy.py
   99  ./saskaitpy.py
  100  nano saskaitpy.py
  101  ./saskaitpy.py
  102  nano saskaitpy.py
  103  ./saskaitpy.py
  104  nano saskaitpy.py
  105  ./saskaitpy.py
  106  nano saskaitpy.py
  107  ./saskaitpy.py
  108  nano saskaitpy.py
  109  ./saskaitpy.py
  110  nano saskaitpy.py
  111  ./saskaitpy.py
  112  nano saskaitpy.py
  113  ./saskaitpy.py
  114  nano saskaitpy.py
  115  mv saskaitpy.py dialogs.py
  116  ls -l
  117  nano dialogs.py
  118  mv dialogs.py saskpy.py
  119  cp saskpy.py dialogs.py
  120  ls -l
  121  nano dialogs.py
  122  ./dialogs.py 
  123  nano dialogs.py
  124  history > history_20171102
  125  nano git-upload
  126  nano git-upload.sh
  127  nano git-download.sh
  128  cd DMI
  129  cd ..
  130  ls -l
  131  history > history_20171102
