    1  cd vDMI
    2  cd DMI
    3  cd FINAL/
    4  nano index
    5  ls -l
    6  nano index1.html 
    7  cd ,,
    8  cd ..
    9  cd SHELL/
   10  ls -l
   11  nano statistika.sh 
   12  ./statistika.sh 
   13  nano statistika.sh 
   14  ./statistika.sh 
   15  nano statistika.sh 
   16  ./statistika.sh 
   17  nano statistika.sh 
   18  ./statistika.sh 
   19  nano statistika.sh 
   20  ./statistika.sh 
   21  nano statistika.sh 
   22  ./statistika.sh 
   23  nano statistika.sh 
   24  ./statistika.sh 
   25  nano statistika.sh 
   26  ./statistika.sh 
   27  nano statistika.sh 
   28  ./statistika.sh 
   29  nano statistika.sh 
   30  ./statistika.sh 
   31  nano statistika.sh 
   32  ./statistika.sh 
   33  nano statistika.sh 
   34  ./statistika.sh 
   35  nano statistika.sh 
   36  ./statistika.sh 
   37  nano statistika.sh 
   38  ./statistika.sh 
   39  nano statistika.sh 
   40  ./statistika.sh 
   41  nano statistika.sh 
   42  cd ..
   43  history > history_20180109
   44  nano git-upload
   45  ./git-upload 20180109
   46  git pull
   47  ./git-upload 20180109
   48  nano git-upload
   49  ls -l
   50  nano git-upload.sh 
   51  nano git-upload
   52  git push
   53  ./git-upload 20180109
   54  git push
   55  nano git-upload
   56  ./git-upload 20180109_23_00
   57  cd FINAL/
   58  nano index1.html 
   59  cd ..
   60  cd PYTHON/
   61  ls -l
   62  python sin_caur_summu.py 
   63  nano sin_caur_summu.py 
   64  python sin_caur_summu.py 
   65  nano sin_caur_summu.py 
   66  python sin_caur_summu.py 
   67  nano sin_caur_summu.py 
   68  python sin_caur_summu.py 
   69  nano ld2.py 
   70  python ld2.py 
   71  nano ld2.py 
   72  python ld2.py 
   73  nano ld2.py 
   74  python ld2.py 
   75  nano ld2.py 
   76  python ld2.py 
   77  nano ld2.py 
   78  python ld2.py 
   79  nano ld2.py 
   80  python ld2.py 
   81  nano ld2.py 
   82  cd ..
   83  cd FINAL/
   84  nano index1.html 
   85  cd ..
   86  cd PYTHON/
   87  idle &
   88  ls -l
   89  nano dichotomy.py
   90  python dichotomy.py
   91  nano dichotomy.py
   92  nano mydichotomy.py
   93  nano ld2.py
   94  python ld2.py
   95  nano ld2.py
   96  python ld2.py\
   97  python ld2.py
   98  nano ld2.py
   99  python ld2.py
  100  cd ..
  101  ssh -X x171REB084@213.175.92.22
  102  cd SHELL/
  103  nano statistika.sh 
  104  ./statistika.sh 
  105  nano statistika.sh 
  106  ./statistika.sh 
  107  nano statistika.sh 
  108  ./statistika.sh 
  109  nano statistika.sh 
  110  ./statistika.sh 
  111  nano statistika.sh 
  112  ./statistika.sh 
  113  nano statistika.sh 
  114  ./statistika.sh 
  115  nano statistika.sh 
  116  ./statistika.sh 
  117  nano statistika.sh 
  118  ./statistika.sh 
  119  nano statistika.sh 
  120  ./statistika.sh 
  121  nano statistika.sh 
  122  ./statistika.sh 
  123  nano statistika.sh 
  124  ./statistika.sh 
  125  nano statistika.sh 
  126  ./statistika.sh 
  127  nano statistika.sh 
  128  ./statistika.sh 
  129  nano statistika.sh 
  130  ./statistika.sh 
  131  nano statistika.sh 
  132  ./statistika.sh 
  133  nano statistika.sh 
  134  ./statistika.sh 
  135  nano statistika.sh 
  136  ./statistika.sh 
  137  nano statistika.sh 
  138  ./statistika.sh 
  139  nano statistika.sh 
  140  ./statistika.sh 
  141  nano statistika.sh 
  142  ./statistika.sh 
  143  nano statistika.sh 
  144  ./statistika.sh 
  145  nano statistika.sh 
  146  ./statistika.sh 
  147  nano statistika.sh 
  148  ./statistika.sh 
  149  nano statistika.sh 
  150  ./statistika.sh 
  151  nano statistika.sh 
  152  ./statistika.sh 
  153  nano statistika.sh 
  154  ./statistika.sh 
  155  cd ..
  156  history > history_20180110
