    1  git clone https://github.com/VeraKuzmina1/DMI.git
    2  cd DMI
    3  cd PYTHON/
    4  ls -k
    5  ls -l
    6  cd .
    7  cd ..
    8  ls -l
    9  cd PYTHON/
   10  ls -l
   11  nano ld1.py 
   12  puthon ld1.py 
   13  python ld1.py 
   14  puthon ld1.py 
   15  nano ld1.py 
   16  puthon ld1.py 
   17  python ld1.py 
   18  puthon ld1.py 
   19  nano ld1.py 
   20  puthon ld1.py 
   21  python ld1.py 
   22  nano ld1.py 
   23  python ld1.py 
   24  nano ld1.py 
   25  python ld1.py 
   26  nano ld1.py 
   27  python ld1.py 
   28  nano ld1.py 
   29  python ld1.py 
   30  nano ld1.py 
   31  python ld1.py 
   32  nano ld1.py 
   33  python ld1.py 
   34  nano ld1.py 
   35  python ld1.py 
   36  nano ld1.py 
   37  python ld1.py 
   38  nano ld1.py 
   39  python ld1.py 
   40  nano ld1.py 
   41  python ld1.py 
   42  nano ld1.py 
   43  50
   44  python ld1.py 
   45  nano ld1.py 
   46  python ld1.py 
   47  nano ld1.py 
   48  python ld1.py 
   49  nano ld1.py 
   50  python ld1.py 
   51  nano ld1.py 
   52  python ld1.py 
   53  nano ld1.py 
   54  python ld1.py 
   55  nano ld1.py 
   56  python ld1.py 
   57  nano ld1.py 
   58  python ld1.py 
   59  nano ld1.py 
   60  python ld1.py 
   61  nano ld1.py 
   62  python ld1.py 
   63  nano ld1.py 
   64  python ld1.py 
   65  nano ld1.py 
   66  python ld1.py 
   67  nano ld1.py 
   68  python ld1.py 
   69  nano ld1.py 
   70  python ld1.py 
   71  nano ld1.py 
   72  python ld1.py 
   73  nano ld1.py 
   74  python ld1.py 
   75  nano ld1.py 
   76  nano ld2.py
   77  ls -l
   78  cp ld1.py ld2.py
   79  ls -l
   80  nano ld2.py 
   81  nano sin_caur_summu.py 
   82  nano ld2.py 
   83  python ld2.py 
   84  nano ld2.py 
   85  python ld2.py 
   86  nano ld2.py 
   87  python ld2.py 
   88  nano ld2.py 
   89  python ld2.py 
   90  nano ld2.py 
   91  python ld2.py 
   92  nano ld2.py 
   93  python ld2.py 
   94  nano ld2.py 
   95  python ld2.py 
   96  nano ld2.py 
   97  python ld2.py 
   98  nano ld2.py 
   99  python ld2.py 
  100  nano ld2.py 
  101  python ld2.py 
  102  nano ld2.py 
  103  python ld2.py 
  104  nano ld2.py 
  105  python ld2.py 
  106  nano ld2.py 
  107  python ld2.py 
  108  nano ld2.py 
  109  python ld2.py 
  110  nano ld2.py 
  111  python ld2.py 
  112  nano ld2.py 
  113  python ld2.py 
  114  nano ld2_atteels.py
  115  python ld2_atteels.py 
  116  nano ld2.py
  117  python ld2.py 
  118  nano ld2.py
  119  python ld2.py 
  120  nano ld2.py
  121  nano ld1.py 
  122  python ld1.py 
  123  nano ld1.py 
  124  python ld1.py 
  125  nano ld1.py 
  126  python ld1.py 
  127  nano ld1.py 
  128  python ld1.py 
  129  nano ld1.py 
  130  python ld1.py 
  131  nano ld1.py 
  132  python ld1.py 
  133  nano ld1.py 
  134  python ld1.py 
  135  nano ld1.py 
  136  python ld1.py 
  137  nano ld1.py 
  138  python ld1.py 
  139  nano ld1.py 
  140  python ld1.py 
  141  nano ld1.py 
  142  python ld1.py 
  143  nano ld1.py 
  144  python ld1.py 
  145  cd ..
  146  history > history_20171213
